spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=khoa
spring.datasource.username=sa
spring.datasource.password=sapassword
spring.jpa.hibernate.ddl-auto=update
server.port=8083
spring.application.name=SINHVIEN-SERVICE
eureka.client.register-with-eureka.value=true
eureka.client.fetch-registry.value=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.instance.hostname= localhost

spring.config.import=optional:configserver:
spring.cloud.config.uri=http://localhost:8888